# weg

./: pom.xml
weg-core/: pom.xml
weg-core/src/main/java/com/hyb/weg/dao/: BaseMapper.java  UserMapper.java
weg-core/src/main/java/com/hyb/weg/domain/bo/: UserBO.java
weg-core/src/main/java/com/hyb/weg/domain/condition/: BaseCondition.java  UserCondition.java
weg-core/src/main/java/com/hyb/weg/domain/enums/: Constants.java
weg-core/src/main/java/com/hyb/weg/domain/po/: UserPO.java
weg-core/src/main/java/com/hyb/weg/domain/request/: UserRequest.java
weg-core/src/main/java/com/hyb/weg/exception/: WegException.java
weg-core/src/main/java/com/hyb/weg/service/: BaseService.java
weg-core/src/main/java/com/hyb/weg/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
weg-core/src/main/java/com/hyb/weg/utils/: CopyUtil.java  DateUtil.java  HttpClientUtil.java  JSONUtil.java  PageHelperUtil.java
weg-core/src/main/resources/com/hyb/weg/dao/: UserMapper.xml
weg-core/src/test/java/com/hyb/weg/utils/: HttpClientTest.java
weg-web/: pom.xml
weg-web/src/main/java/com/hyb/weg/conf/: SwaggerConfig.java
weg-web/src/main/java/com/hyb/weg/controller/: BaseController.java  UserController.java
weg-web/src/main/java/com/hyb/weg/form/: BaseForm.java  SortInfo.java  UserCreateForm.java  UserQueryForm.java  UserUpdateForm.java
weg-web/src/main/java/com/hyb/weg/response/: CentreCutPageResponse.java  CentreListResponse.java  CentreSerializable.java
weg-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
weg-web/src/main/webapp/WEB-INF/: web.xml
